0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:29 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:29 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:29 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:29 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:29 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:29 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:29 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:29 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:29 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:33 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:38 +0100] "GET /rest/hello/identical?max=5&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:29:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:37 +0100] "GET /mediastore/app/welcome/thumbnail-list.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:41 +0100] "GET /rest/hello/getAll?folder=%7B%22folders%22%3A%5B%5D%7D&filter=&gps=false HTTP/1.1" 200 3449 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:46 +0100] "GET /mediastore/app/welcome/thumbnail-gallery.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:46 +0100] "GET /rest/hello/getThumbnail?path={{img.path}}&w=600&h=600 HTTP/1.1" 404 967 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/getAll?folder=%7B%22folders%22%3A%5B%5D%7D&filter=&gps=false HTTP/1.1" 200 3449 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\.DS_Store&w=600&h=600 HTTP/1.1" 200 6403 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\cars-2.jpg&w=600&h=600 HTTP/1.1" 200 31826 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\998892543.jpg&w=600&h=600 HTTP/1.1" 200 37270 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\cars-2.jpg&w=600&h=600 HTTP/1.1" 200 31826 http-bio-8080-exec-10 465
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\images.jpg&w=600&h=600 HTTP/1.1" 200 47451 http-bio-8080-exec-6 589
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder4\Stunning-Lamborghini-HD-Wallpapers-1080p-Cars.jpg&w=600&h=600 HTTP/1.1" 200 41468 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\9190b7b984651b85af5ba1ef1aa9c16e_large.jpeg&w=600&h=600 HTTP/1.1" 200 32102 http-bio-8080-exec-8 642
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:48 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\gps\gg_gps.bmp&w=600&h=600 HTTP/1.1" 200 59470 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\Thumbs.db&w=600&h=600 HTTP/1.1" 200 6403 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\cars.jpg&w=600&h=600 HTTP/1.1" 200 30047 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\lambo.jpg&w=600&h=600 HTTP/1.1" 200 32203 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder2\lambo-dup.jpg&w=600&h=600 HTTP/1.1" 200 32203 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\images-2.jpg&w=600&h=600 HTTP/1.1" 200 41468 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\gps\30-05-2011_0573.jpg&w=600&h=600 HTTP/1.1" 200 21195 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\gps\gg_gps.jpg&w=600&h=600 HTTP/1.1" 200 59470 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder5\images.jpg&w=600&h=600 HTTP/1.1" 200 19904 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\round-face-shape-hairstyles-kirsten-dunst.jpg&w=600&h=600 HTTP/1.1" 200 55613 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder4\oval-face-shape-hairstyles-jessica-alba-dup-resized.jpg&w=600&h=600 HTTP/1.1" 200 46255 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:49 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder2\images-dup.jpg&w=600&h=600 HTTP/1.1" 200 47451 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\gps\GPS_location_stamped_with_GPStamper.jpg&w=600&h=600 HTTP/1.1" 200 85297 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder5\R22_photo_1.jpg&w=600&h=600 HTTP/1.1" 200 26283 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder3\oval-face-shape-hairstyles-jessica-alba-dup.jpg&w=600&h=600 HTTP/1.1" 200 47048 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder4\cars-2-dup.jpg&w=600&h=600 HTTP/1.1" 200 31826 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\oval-face-shape-hairstyles-jessica-alba.jpg&w=600&h=600 HTTP/1.1" 200 47048 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder4\lambo-dup2.jpg&w=600&h=600 HTTP/1.1" 200 32203 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\icons3.jpg&w=600&h=600 HTTP/1.1" 200 39628 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder2\icons3-dup.jpg&w=600&h=600 HTTP/1.1" 200 39628 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder5\hind-helicopter.jpg&w=600&h=600 HTTP/1.1" 200 30569 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder3\icons3-dup.jpg&w=600&h=600 HTTP/1.1" 200 39628 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\gps\GPS%20test%20Save%20As_26-05-2011_0207.jpg&w=600&h=600 HTTP/1.1" 200 80292 http-bio-8080-exec-2 1935
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:50 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\gps\Extracted%20jpg_26-05-2011_0207.jpg&w=600&h=600 HTTP/1.1" 200 71708 http-bio-8080-exec-6 1456
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:30:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:31:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:53 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:32:59 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:02 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:05 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:08 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:11 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:14 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:17 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:20 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:23 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:29 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:32 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:35 +0100] "GET /rest/hello/identical?max=&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 500 3354 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:35 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:38 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:41 +0100] "GET /rest/hello/identical?max=5&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:41 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:44 +0100] "GET /mediastore/app/welcome/duplicate-folders.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:44 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:45 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:50 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:53 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:57 +0100] "GET /rest/hello/getAll?folder=%7B%22folders%22%3A%5B%5D%7D&filter=&gps=false HTTP/1.1" 200 3449 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:33:59 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:02 +0100] "GET /rest/hello/getThumbnail?path={{img.path}}&w=600&h=600 HTTP/1.1" 404 967 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:02 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:05 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:08 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:10 +0100] "GET /rest/hello/getAll?folder=%7B%22folders%22%3A%5B%5D%7D&filter=cars&gps=false HTTP/1.1" 200 548 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:11 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:14 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:17 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:20 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:23 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:29 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:32 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:35 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:38 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:41 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:44 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:50 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:53 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:34:59 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:02 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:05 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:08 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:11 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:14 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:17 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:20 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:23 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:29 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:32 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:35 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:38 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:41 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:44 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:50 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:53 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:35:59 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:02 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:05 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:08 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:11 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:14 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:17 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:20 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:23 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:29 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:32 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:35 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:38 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:41 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:44 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:50 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:53 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:36:59 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:01 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:02 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:05 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:07 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:08 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:11 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:14 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:17 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:19 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:20 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:23 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:28 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:29 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:31 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:32 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:34 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:35 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:38 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:40 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:41 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:44 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:46 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:50 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:53 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Dec/2015:10:37:55 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 1
