0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:56 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 200 702 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:42:59 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:43:02 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 200 704 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:11 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 200 1096 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:16 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:47:22 +0100] "GET /rest/hello/identical?max=5&folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 500 3190 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:56:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:56:43 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:56:54 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:56:56 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:56:57 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:57:01 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:57:01 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:57:02 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:57:02 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:57:02 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:57:02 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:57:03 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:57:03 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:13:57:03 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%5D%7D HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:00:39 +0100] "GET /rest/hello/getAll?folder=%7B%22folders%22%3A%5B%5D%7D&filter=&gps=false HTTP/1.1" 200 3449 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:25 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:25 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:25 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:25 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 200 724 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 200 645 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:29 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:33 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:34 +0100] "GET /rest/hello/identical?max=&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 500 3354 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:38 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:49 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:50 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:02:57 +0100] "GET /rest/hello/identical?max=5&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:03:23 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:03:43 +0100] "GET /rest/hello/identical?max=5&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:35 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:35 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:36 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:37 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:37 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:38 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:39 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 200 1097 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:05:50 +0100] "GET /rest/hello/identical?max=2&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 534 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 200 749 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:57 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:58 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 80 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:06:58 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:04 +0100] "GET /rest/hello/identical?max=1&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:10 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:07:16 +0100] "GET /rest/hello/identical?max=2&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 534 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:09:27 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:10:45 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:10:50 +0100] "GET /rest/hello/identical?max=2&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 534 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:10:55 +0100] "GET /rest/hello/identical?max=&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 500 3354 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:11:01 +0100] "GET /rest/hello/identical?max=2&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 534 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:11:10 +0100] "GET /rest/hello/identical?max=&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 500 3354 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:11:15 +0100] "GET /rest/hello/identical?max=4&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1053 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:13:32 +0100] "GET /rest/hello/identical?max=1&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 279 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:13:39 +0100] "GET /rest/hello/identical?max=1&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 279 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:14 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:25 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:29 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 200 1089 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:33 +0100] "GET /rest/hello/identical?max=1&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 279 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:45 +0100] "GET /rest/hello/identical?max=3&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 802 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:16:56 +0100] "GET /rest/hello/identical?max=5&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:46 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:47 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:49 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 200 1092 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:17:54 +0100] "GET /rest/hello/identical?max=1&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:18:25 +0100] "GET /rest/hello/identical?max=3&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 802 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:19:34 +0100] "GET /rest/hello/identical?max=5&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:19:57 +0100] "GET /rest/hello/getThumbnail?path={{img.path}}&w=600&h=600 HTTP/1.1" 404 967 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:13 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:14 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 200 2345 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:54 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:23:58 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:02 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:04 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:08 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:10 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:14 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:16 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:20 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 200 2345 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:22 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:23 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:29 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:32 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:32 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:35 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:38 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:39 +0100] "GET /rest/hello/identical?max=5&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:41 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:44 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:47 +0100] "GET /rest/hello/identical?max=10&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:50 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:53 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:54 +0100] "GET /rest/hello/identical?max=6&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:59 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:24:59 +0100] "GET /rest/hello/identical?max=4&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1053 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:02 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:05 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:08 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:11 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:11 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:14 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:17 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:20 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:23 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:29 +0100] "GET /mediastore/app/welcome/duplicate-folders.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:31 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:25:34 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:17 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:20 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:23 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:29 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:29 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:31 +0100] "GET /rest/hello/identical?max=&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 500 3276 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:32 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:35 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:38 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:38 +0100] "GET /rest/hello/identical?max=1&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 279 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:41 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:42 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:44 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:44 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:45 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:49 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:50 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:51 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:53 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:54 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:56 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:57 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:41:59 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:00 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:02 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:03 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:05 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:06 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:08 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:09 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:11 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:12 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:14 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:15 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:17 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:18 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:20 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:21 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:23 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:24 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:26 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:27 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:29 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:30 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:32 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:33 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:35 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:36 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:38 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:39 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:43 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:44 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:47 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:48 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:49 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:49 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /mediastore/app/welcome/thumbstore-control.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:50 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:52 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /rest/hello/monitor HTTP/1.1" 200 79 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:53 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:54 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:54 +0100] "GET /mediastore/app/welcome/duplicate-folders.html HTTP/1.1" 200 1103 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:42:58 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:45:19 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:05 +0100] "GET /mediastore/app/welcome/duplicate-medias.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:10 +0100] "GET /rest/hello/identical?max=5&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1238 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:17 +0100] "GET /rest/hello/getThumbnail?path={{img.path}}&w=600&h=600 HTTP/1.1" 404 967 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:21 +0100] "GET /rest/hello/getAll?folder=%7B%22folders%22%3A%5B%5D%7D&filter=5&gps=false HTTP/1.1" 200 915 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:21 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder5\hind-helicopter.jpg&w=600&h=600 HTTP/1.1" 200 30569 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:21 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\9190b7b984651b85af5ba1ef1aa9c16e_large.jpeg&w=600&h=600 HTTP/1.1" 200 32102 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:21 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder5\images.jpg&w=600&h=600 HTTP/1.1" 200 19904 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:21 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder5\R22_photo_1.jpg&w=600&h=600 HTTP/1.1" 200 25805 http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:21 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\gps\30-05-2011_0573.jpg&w=600&h=600 HTTP/1.1" 200 21195 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:21 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\folder1\998892543.jpg&w=600&h=600 HTTP/1.1" 200 37270 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:22 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\gps\GPS%20test%20Save%20As_26-05-2011_0207.jpg&w=600&h=600 HTTP/1.1" 200 80292 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:22 +0100] "GET /rest/hello/getThumbnail?path=C:\Users\mahmo_000\workspace\MediaStore\testImages\gps\Extracted%20jpg_26-05-2011_0207.jpg&w=600&h=600 HTTP/1.1" 200 71708 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:39 +0100] "GET /rest/hello/identical?max=4&folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 1053 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:47 +0100] "GET /mediastore/app/welcome/duplicate-folders.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:49 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:46:51 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /lib/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /lib/angular/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /lib/angular/angular-route.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /lib/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /lib/canvas/canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /lib/canvas/jquery.canvasjs.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /mediastore/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /mediastore/common/controllers/thumbnailCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /mediastore/common/controllers/thumbstoreCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /mediastore/common/controllers/duplicateFoldersCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /mediastore/common/controllers/duplicateMediasCtrl.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:21 +0100] "GET /lib/angular/angular.min.js.map HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:22 +0100] "GET /mediastore/app/welcome/duplicate-folders.html HTTP/1.1" 200 1101 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:23 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Nov/2015:14:47:26 +0100] "GET /rest/hello/duplicateFolder?folder=%7B%22folders%22%3A%5B%22folder1%22%2C%22folder2%22%5D%7D HTTP/1.1" 200 3525 http-bio-8080-exec-5 8
