#created by Apache Tomcat Maven plugin
#Sat Feb 20 18:00:07 CET 2016
generationTimestamp=1455987606090
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
