#created by Apache Tomcat Maven plugin
#Mon Nov 30 13:42:13 CET 2015
generationTimestamp=1448887331587
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
